{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",   // ✅ Ensure compiled files go into 'dist/'
    "rootDir": "src"     // ✅ Ensure TypeScript compiles from 'src/'
  }
}
